{
  "ConnectionStrings": {
    "MartenConnection": "Host=localhost;Port=5433;Database=CatalogDb;Username=postgres;Password=kamala21;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
